.hero {
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    
    .hero-bg {
        position: absolute;
        top: 0;
        z-index: -2;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    
    &-card {
        // display: grid;
        // grid-template-columns: 1fr 1fr;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;

    }
    h1 {

        font-size: 2.5rem;
        margin: 0;
        color: white;
        font-weight: 500;
        @media (min-width: $screen-sm) {
            font-size: 3rem;
        }
    }
    h3 {
        font-size: 1.2rem;
        color: white;
        margin: 10px 0;
        font-weight: 400;
    }
    &-img {
        height: 50vh;
        display: none;
        pointer-events: none !important;


        @media (min-width: $screen-sm) {
            display: block;
        }
    }
}
